{
    "name": "admin-platform/admin-bundle",
    "type": "symfony-bundle",
    "description": "Admin platform for Symfony projects.",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "sylius/grid-bundle": "^1.10",
        "sylius/locale-bundle": "^1.11",
        "sylius/mailer-bundle": "^1.6",
        "sylius/resource-bundle": "^1.9",
        "sylius/ui-bundle": "^1.11",
        "sylius/user-bundle": "^1.11",
        "symfony/process": "^5.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Platform\\Bundle\\AdminBundle\\": "src/" }
    }
}
